{\rtf1\ansi\ansicpg1251\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 :\
1) Start transaction;
\f1\b0  \
2) \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1084  \u1082 \u1072 \u1082 \u1080 \u1077 -\u1090 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1089  \u1041 \u1044  (insert, update, delete), \u1082 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086 \u1076 \u1088 \u1072 \u1079 \u1091 \u1084 \u1077 \u1074 \u1072 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081 ;\

\f0\b 3) commit; //\uc0\u1060 \u1080 \u1082 \u1089 \u1080 \u1088 \u1091 \u1077 \u1084  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1080 \u1093  \u1074  \u1041 \u1044 ;\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 :\

\f1\b0 Start transaction;\
INSERT INTO user (id, nickname) VALUES (0001, \'91voron\'92);\
INSERT INTO user_info (id, first_name, \cb3 last_name\cb3 ) VALUES (\cb3 0001\cb3 , `Alexey`, `Korshunov`);\
UPDATE \cb3 user SET nickname = \cb3 \'91\cb3 korshun\'92 WHERE id = 0001;\cb3 \
commit;
\f0\b \
}